Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7F431541-AEE9-8E7A-C07C-039ED10C3317}") = "Pirattack!", "Assembly-CSharp-firstpass.csproj", "{A4BD7460-1861-6E5C-88CB-9A07BAE8BE85}"
EndProject
Project("{7F431541-AEE9-8E7A-C07C-039ED10C3317}") = "Pirattack!", "Assembly-CSharp.csproj", "{3D5BD9FF-63F8-8F51-AF5A-AB339DFDEC01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4BD7460-1861-6E5C-88CB-9A07BAE8BE85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4BD7460-1861-6E5C-88CB-9A07BAE8BE85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4BD7460-1861-6E5C-88CB-9A07BAE8BE85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4BD7460-1861-6E5C-88CB-9A07BAE8BE85}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5BD9FF-63F8-8F51-AF5A-AB339DFDEC01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5BD9FF-63F8-8F51-AF5A-AB339DFDEC01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5BD9FF-63F8-8F51-AF5A-AB339DFDEC01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5BD9FF-63F8-8F51-AF5A-AB339DFDEC01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
